<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_activity_layout"
        android:background="@android:color/background_light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!--As weightSum = 1, layout_weight = 1 makes this recyclerView fill the rest space.-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <Button
                android:id="@+id/sendButton"
                style="@android:style/Widget.Material.Button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="@color/cadetBlue"
                android:text="send"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/sendButton"
                android:layout_toEndOf="@id/microButton" />

            <ImageButton
                android:id="@+id/microButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/cadetBlue"
                android:scaleType="centerCrop"
                android:src="@drawable/micro" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
