<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_activity_layout"
    android:background="@drawable/chat_background_1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!--As weightSum = 1, layout_weight = 1 makes this recyclerView fill the rest space.-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <Button
            android:id="@+id/sendButton"
            style="@android:style/Widget.Material.Button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/background_light"
            android:text="send"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/sendButton"
            android:layout_toEndOf="@id/extraFuncButton" />

        <ImageButton
            android:id="@+id/extraFuncButton"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:background="@android:color/background_light"
            android:scaleType="centerCrop"
            android:src="@drawable/extra_func_img_btn1" />

    </RelativeLayout>



</LinearLayout>