<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/nav_header"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@color/papayaWhip">
    
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_user_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/user"
        app:civ_circle_background_color="@color/white"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/nav_user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nav_user_image_view"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/nav_daily_sentence_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nav_user_name_text"/>

</RelativeLayout>