<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/camera"
            android:title="Camera"
            android:icon="@drawable/camera">
        </item>
        <item
            android:id="@+id/gallery"
            android:title="Gallery"
            android:icon="@drawable/gallery">
        </item>
        <item
            android:id="@+id/chat_background"
            android:title="Chat Background"
            android:icon="@drawable/chat_background">
        </item>
        <item
            android:id="@+id/switch_mode"
            android:title="Chat Mode"
            android:icon="@drawable/switch_mode"
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/robot_1"
                    android:title="Robot 1"
                    android:icon="@drawable/robot_1">
                </item>
                <item
                    android:id="@+id/robot_2"
                    android:title="Robot 2"
                    android:icon="@drawable/robot_2">
                </item>
            </menu>
        </item>
    </group>

</menu>